description "suripu-queue-timeline"


start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
oom never

kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576

script
  exec /usr/bin/java -jar /opt/hello/suripu-queue.jar server /etc/hello/suripu-queue.yml
end script
